version: '2'
services:
  iot-platform-base:
    scale: 1
    start_on_create: true
  mw-light-kuaisicong:
    scale: 1
    start_on_create: true
  mw-automobile-baidu:
    scale: 1
    start_on_create: true
  iot-eureka:
    scale: 1
    start_on_create: true
  adminserver:
    scale: 1
    start_on_create: true
  iot-zuul:
    scale: 1
    start_on_create: true
  mw-airconditioning-hailin:
    scale: 1
    start_on_create: true
  iot-platform-syslog:
    scale: 1
    start_on_create: true
  iot-platform-alarmlinkage:
    scale: 1
    start_on_create: true
  iot-platform-schedulejob:
    scale: 1
    start_on_create: true
  mw-face-wangfeng:
    scale: 1
    start_on_create: true
  iot-license:
    scale: 1
    start_on_create: true
