version: '2'
services:
  mw-light-kuaisicong:
    scale: 1
    start_on_create: true
  iot-gateway-schedulejob:
    scale: 1
    start_on_create: true
  iot-gateway-zuul:
    scale: 1
    start_on_create: true
  iot-gateway-base:
    scale: 1
    start_on_create: true
  mw-airconditioning-hailin:
    scale: 1
    start_on_create: true
  iot-gateway-syslog:
    scale: 1
    start_on_create: true
  iot-gateway-eureka:
    scale: 1
    start_on_create: true
  iot-gateway-alarmlinkage:
    scale: 1
    start_on_create: true
