version: '2'
services:
  iot-eureka:
    scale: 1
    start_on_create: true
  iot-gateway-schedulejob:
    scale: 1
    start_on_create: true
  middleware-video-haikang:
    scale: 1
    start_on_create: true
  iot-zuul:
    scale: 1
    start_on_create: true
  iot-gateway-base:
    scale: 1
    start_on_create: true
  iot-gateway-syslog:
    scale: 1
    start_on_create: true
  iot-gateway-alarmlinkage:
    scale: 1
    start_on_create: true
  mw-face-wangfeng:
    scale: 1
    start_on_create: true
